:root {
  --general-text-color: #434455;
  --footer-text-color: #f4f4fd;
  --title-text-color: #2e2f42;
  --primty-brand: #4d5ae5;
  --CTA: #404bbf;
  --port-but: #e7e9fc;
  --primary-white: #ffffff;
  --team-bg: #f4f4fd;
  --green: #31d0aa;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding: 0;
}

.container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px;

  /* temprorary */
  /* outline: 2px solid tomato; */
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--general-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* logo */

.logo {
  text-decoration: none;
  color: var(--primty-brand);
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  margin-right: 76px;
}

.logo .link {
  text-decoration: none;
  margin-right: 76px;
}

.web {
  color: var(--title-text-color);
}

.page-head {
  border-bottom: 1px solid var(--port-but);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.pg-hd {
  display: flex;
  width: 1158px;
  margin: 0 auto;
  align-items: center;
}

/* nav */
.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav > .item {
  margin-right: 40px;
  position: relative;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.current-link {
  color: var(--CTA);
  position: relative;
  padding-bottom: 24px;
  padding-top: 24px;
  text-decoration: none;
  display: block;
}

/* .current-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--CTA);
} */

.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  color: currentColor;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .current-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--CTA);
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link:active {
  color: var(--CTA);
}

/* address */

.contact {
  display: flex;
  align-items: center;
}

.contact .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact > .item:not(:last-child) {
  margin-right: 40px;
}

.address {
  list-style: none;
  font-style: normal;
  margin-left: auto;
}

.address .link:hover,
.address .link:focus {
  list-style: none;
  color: var(--CTA);
}

.address .link {
  text-decoration: none;
  color: var(--general-text-color);
}

/* buttons */

.button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  display: block;
}

.stu {
  color: var(--primary-white);
  background-color: var(--primty-brand);
  padding: 16px 32px;
  margin-right: auto;
  margin-left: auto;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.stu:hover,
.stu:focus {
  background-color: var(--CTA);
}

.port {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: var(--primty-brand);
  background-color: var(--team-bg);
  border: 1px solid var(--port-but);

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  height: 56px;
  border: none;
  display: block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port:hover,
.port:focus {
  color: var(--primary-white);
  background-color: var(--CTA);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* studio */

/* sections */

.section {
  padding-top: 120px;
  /* background-color: teal; */
}

/* hero */

.hero {
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;

  display: block;
  max-width: 1440px;
  min-height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bgim.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  color: var(--primary-white);
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 48px;
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
}
.section-title {
  color: var(--title-text-color);
}

/* adventages */

.adventages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.advent {
  display: flex;
  justify-content: center;
}

.adventages ul {
  padding: 0;
}

.svg-adv {
  display: flex;
  content: "";
  height: 112px;
  background-color: var(--team-bg);
  border-radius: 4px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 8px;
}

.adventage-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.advent > .adventage-item:not(:last-child) {
  margin-right: 24px;
}

.list {
  list-style: none;
}

.adv-title {
  visibility: hidden;
}

.adventages-title {
  color: var(--title-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  margin-bottom: 8px;
}

.adventages .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
/* What are we doing */

.doo {
  padding-bottom: 120px;
  padding-top: 0;
}

.doing {
  display: flex;
  justify-content: center;
}

.doing .item {
  margin-right: 24px;
}

.doing .item:last-child {
  margin-right: 0;
}

.section-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: var(--title-text-color);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

/* team */

.tim {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team {
  background-color: var(--team-bg);
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-list {
  display: flex;
}

.team-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-align: center;
  /* margin-top: 32px; */
  margin-bottom: 8px;
}

.team .card {
  background-color: var(--primary-white);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 3 * 24px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team .card:not(:last-child) {
  margin-right: 24px;
}

.n_and_p {
  /* padding-bottom: 32px;
  padding-top: 32px; */
  padding-left: 16px;
  padding-right: 16px;
}

.prof {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  /* margin-bottom: 32px; */
}

.card .socmed {
  justify-content: center;
}

/* Custoners */

.cust-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.custom {
  display: flex;
  gap: 24px;
}

.cust {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.cust-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cust-link:hover,
.cust-link:focus {
  border-color: var(--CTA);
  color: var(--CTA);
}

.cust-svg {
  fill: currentColor;
}

.customer {
  line-height: 1.11;
}

/* portfolio */

.hide-title {
  visibility: hidden;
}

.bitem:not(:last-child) {
  margin-right: 24px;
}

.btn {
  display: flex;
  justify-content: center;
  padding-top: 120px;
  margin-bottom: 72px;
}

.btn > .item:not(:last-child) {
  margin-right: 24px;
}

.main-portf {
  padding-top: 96px;
  padding-bottom: 120px;
}

.main-portf ul {
  padding: 0;
}

.examples {
  list-style: none;
  padding-top: 120px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.examples > .examples-item {
  width: calc((100% - 48px) / 3);
  border-top: none;
  margin-right: 24px;
  margin-bottom: 48px;

  position: relative;
}

.examples > .examples-item:nth-child(3n) {
  margin-right: 0;
}

.examples > .examples-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.examples-item:hover,
.examples-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  cursor: pointer;
}

.item-item {
  padding: 32px 16px;
  border: 1px solid var(--port-but);
  border-top: none;
}

.example-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}

.hide-title .list {
  list-style: none;
  text-decoration: none;
}

.examples .link {
  list-style: none;
  text-decoration: none;
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples .link:focus,
.examples .link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.examples .text {
  color: var(--general-text-color);
}

.product-thumb {
  display: block;
  position: relative;

  overflow: hidden;
}

.text-desc {
  content: "";
  position: absolute;
  top: 0;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  padding: 40px 32px;

  background-color: var(--primty-brand);

  height: 100%;
  width: 100%;

  display: flex;

  color: var(--footer-text-color);
  font-weight: 400;

  /* opacity: 0; */

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .text-desc,
.link:focus .text-desc {
  /* opacity: 1; */

  transform: translateY(0%);
}

/* backdrop */

.backdrop {
  position: fixed;
  top: 0;
  right: 0;

  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  /* left: 516px;
  top: 80px; */
  padding: 72px 24px 24px 24px;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  min-height: 584px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cross {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  gap: 8px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-but {
  content: "";
  display: flex;
  width: 24px;
  height: 24px;
  border-radius: 50%;

  position: absolute;
  right: 24px;
  top: 24px;
  transform: translate(-50%, -505);

  background-color: var(--port-but);
  border: 1px solid rgba(0, 0, 0, 0.1);

  align-items: center;
  justify-content: center;
  cursor: pointer;

  padding: 0;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-but:hover,
.close-but:focus {
  background-color: var(--CTA);
  border: none;
  fill: var(--primary-white);
}

.user-point {
  margin-bottom: 8px;
}

.comment-form {
  margin-bottom: 16px;
}

.checkbox-form {
  margin-bottom: 24px;
}

.modal-title {
  display: block;
  text-align: center;
  justify-content: center;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  margin-bottom: 16px;
}

.label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: #8e8f99;

  display: block;
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  height: 40px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  /* var(--title-text-color, 40%) */
  border-radius: 4px;

  background-color: transparent;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 14px 20px;
  padding-left: 38px;
}

.form-input:focus-within {
  border-color: var(--primty-brand);
}

.modal-img {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus-within + .modal-img {
  fill: var(--primty-brand);
}

.form-field {
  position: relative;
  /* display: block; */
  margin-bottom: 8px;
}

.textarea {
  resize: none;
  display: block;
  width: 100%;
  height: 120px;

  margin-top: 4px;

  padding: 8px 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

textarea::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 0.85;
  color: rgba(46, 47, 66, 0.4);
}

.chebox {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);  

  align-items: center;
  justify-content: center;

  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-form input:checked ~ .label > .chebox {
  border: none;
  background-color: var(--CTA);
  fill: var(--team-bg);
}

/* .checkbox {
  appearance: none;
  position: absolute;
} */

.policy {
  display: flex;
  margin-top: 16px;
  appearance: none;
  position: absolute;
  align-items: center;
}

.label .upp {
  color: var(--primty-brand);
}

.send {
  display: block;
  background-color: var(--primty-brand);
  color: var(--primary-white);

  position: absolute;
  right: 120px;
  bottom: 24px;

  min-width: 169px;
  height: 56px;
  /* margin-top: 24px; */
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--primary-white);

  cursor: pointer;

  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer */

.foot {
  display: block;
  width: 264px;
  justify-content: space-evenly;
  margin-right: 120px;
}

.foot-site {
  background-color: var(--title-text-color);
  color: var(--footer-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;

  justify-content: center;
}

.logo-footer {
  display: inline-block;
  text-decoration: none;
  color: var(--primty-brand);
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.foot-h {
  margin-bottom: 16px;
  color: var(--primary-white);
  line-height: 1.5;
}

.foot-cont {
  display: flex;
  align-items: baseline;
}

.logo-footer .web {
  color: var(--footer-text-color);
}

.foot-text {
  max-width: 264px;
  font-weight: 400;
  line-height: 1.5;
}

.socmed {
  display: flex;
  padding: 0;
  gap: 24px;
}

.socmed-cont {
  display: flex;
  padding: 0;
  content: "";
  background-color: var(--primty-brand);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  /* margin-right: 16px; */
}

.socmed-cont:hover,
.socmed-cont:focus {
  content: "";
  background-color: var(--green);
}

.socmed-link-sec {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primty-brand);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socmed-link-sec:hover,
.socmed-link-sec:focus {
  content: "";
  background-color: var(--CTA);
}

.socmed-item {
  display: flex;
  padding: 0;
  gap: 16px;
}

.socmed-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primty-brand);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socmed-link:hover,
.socmed-link:focus {
  content: "";
  background-color: var(--green);
}

.socmed-icon {
  fill: #f4f4fd;
}

.mailing-list {
  /* outline: 1px solid tomato; */

  display: flex;
  gap: 24px;
}

.mail-podpis {
  margin-left: 80px;
}

.e-mail {
  /* width: 100%; */
  height: 40px;
  width: 264px;

  border: 1px solid var(--primary-white);
  border-radius: 4px;
  background-color: transparent;
  color: var(--primary-white);

  padding: 8px 16px;
  padding-left: 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); 
}


input::placeholder {
  color: var(--primary-white);
}

.send-ic {
  margin-left: 16px;
}

.sub {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;

  background-color: var(--primty-brand);
  color: var(--primary-white);
  min-width: 165px;
  height: 40px;
  /* 
  margin-left: 24px; */
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--primary-white);
}

.submail {
  display: flex;
  align-items: center;
}

